{
	"name": "Today You'll Learn",
	"version": "0.0.2",
	"manifest_version": 2,
	"description": "Learn something new everyday!",
	"default_locale": "en",
	"background": {
		"scripts": [
			"scripts/background.js"
		]
	},
	"chrome_url_overrides": {
		"newtab": "index.html"
	},
	"permissions": [
		"https://*/"
	]
}